ecobee.server {
  uri = "https://api.ecobee.com/"
  app-key = ""
}

ecobee.client {
  db {
    # connection = <JDBC connection string> 
    # username = <database connection username>
    # password = <database connection password>

    h2 {
      thread-pool-size = 10
    }
  }
}
